# DATABASE_URL="file:/Users/thongchaituntawat/Desktop/test-vibe-backend/backend/prisma/dev.db"
# backend/.env

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.iihsgyjctdvomntdpcyr:LByr946kJKDROAQf@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.iihsgyjctdvomntdpcyr:LByr946kJKDROAQf@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaHNneWpjdGR2b21udGRwY3lyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgxMTYzMywiZXhwIjoyMDc3Mzg3NjMzfQ.t5OX9ml00dnWsGjRdzlGtOHQsZsW6Kyf03F3lfKaXQI"
SUPABASE_URL="https://iihsgyjctdvomntdpcyr.supabase.co"